@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

::-webkit-scrollbar {
  width: 5px;
  height: 1px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(9, 3, 3, 0.3);
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.3);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(255, 255, 255, 0.3);
}

.App {
  display: flex;
  height: 120vh;
  overflow: hidden;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.customer-list {
  width: 30%;
  height: 120vh;
  overflow-y: auto;
  margin-left: 10px;
}

.customer-details {
  width: 70%;
  height: 100vh;
  overflow: hidden;
  padding: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #faf9f5;
}

.customer-details-container {
  overflow-y: auto;
}

.customer-cards-list {
  overflow-y: auto;
  max-height: 100%;
}

.customer-card {
  padding: 10px;
  border-bottom: 1px solid #ccc;
  cursor: pointer;
  text-overflow: ellipsis;
}

.customer-card.selected {
  background-color: #f0f0f0;
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.photo-grid img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 25px;
  background-color: #f0f0f0;
}

.error-message {
  color: red;
  font-weight: bold;
  margin-bottom: 50%;
}
